RESEND_API_KEY=re_Y3YbuRyt_BsfexfiqHXhYvgMgug34537e
DATABASE_URL=postgresql://pawthera_db_owner:P8OQM9LHxlUp@ep-misty-firefly-a2bm78th.eu-central-1.aws.neon.tech/pawthera_db?sslmode=require
NEXT_PUBLIC_APP_URL=http://localhost:3000
RESEND_API_KEY=re_VrGF3YDg_5sWGMia2DA3buT4hfJG81SqM
TRIGGER_SECRET_KEY=tr_dev_vwiIxtEiuBN0H2hXjxdI
TRIGGER_PUBLIC_API_KEY=pk_dev_FsnwukEOxlVmoUvxiUaI
NEXT_PUBLIC_POSTHOG_KEY=phc_LkUETjRxvfRz8CBIggFdlnwRPzDIvtxZQOGnYVsgX5N
UPLOADTHING_TOKEN='eyJhcGlLZXkiOiJza19saXZlXzc2MWZhOWVjNTQzMWZhYTE0M2I1MmZmMjRlZWY4NTAzZDAzN2FkYTY3ZWJhOGFlZTM2NjExMTIwMjM0NTZhZGQiLCJhcHBJZCI6InJrYmYyMXlrNG0iLCJyZWdpb25zIjpbInNlYTEiXX0='
NEXT_PUBLIC_POSTHOG_HOST=https://us.i.posthog.com
STRIPE_SECRET_KEY=sk_test_51OdawSBWfeo0suL4ipGfxR2LrgKNRfjQrPzpAIAOIVDpHt5to2dL7S8N931EGhF1a3Ui7bbdh8mzotTend7UTUFj00DRP8oWG1
NEXT_PUBLIC_STRIPE_PUBLISHABLE_KEY=pk_test_51OdawSBWfeo0suL41fdkaAJZ8ifihYrsd9mltXAGHtwGY4VskRFkx0qYFfYXzwCy1VrjqUjQfwx47FijIFMmjUoM00ZFG8yFyN
NODE_ENV=development
BETTER_AUTH_SECRET=1ab7c58bd13c091bfa08dfdfca935e3a5c1a952baca39357a44810806a629bc7
BETTER_AUTH_URL=http://localhost:3000